class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        vector<int> ans;
        unordered_set<int> uset;
        sort(nums1.begin(), nums1.end());
        for (int i=0; i<nums2.size(); ++i) {
            int left = 0, right = nums1.size() - 1;
            while (left<=right) {
                int mid = left + (right - left >> 1);
                if (nums1[mid]==nums2[i]) {
                    uset.emplace(nums2[i]);
                    break;
                } else if (nums1[mid]<nums2[i]) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
        }
        for (auto x: uset) {
            ans.emplace_back(x);
        }
        return ans;
    }
};
//排序+二分查找
