class Solution {
public:
    int countBinarySubstrings(string s) {
        int rst = 0;
        int num = 1;
        vector<int> count;
        for(int i=0; i<s.size(); ++i)
        {
            if(s[i]==s[i+1])
                ++num;
            else
            {
                count.emplace_back(num);
                num = 1;
            }
        }
        for(int i=0; i<count.size()-1; ++i)
        {
            rst += min(count[i], count[i+1]);
        }
        return rst;
    }
};
//分组计数法
