class Solution {
public:
    string sortString(string s) {
        string rst;
        map<char, int> omap;
        for (auto x : s)
            omap[x] += 1;
        while (rst.size() < s.size())
        {
            for (auto it = omap.begin(); it != omap.end(); ++it)
            {
                if (it->second > 0)
                {
                    rst += it->first;
                    --it->second;
                }
            }
            for (auto rit = omap.rbegin(); rit != omap.rend(); ++rit)
            {
                if (rit->second > 0)
                {
                    rst += rit->first;
                    --rit->second;
                }
            }
        }
        return rst;
    }
};
//map计数
