class Solution {
public:
    void split(const string& s, vector<string>& v)
    {
        size_t front = s.find_first_not_of(" ", 0);
        size_t back = s.find(" ", front);
        while (front != string::npos || back != string::npos)
        {
            v.emplace_back(s.substr(front, back - front));
            front = s.find_first_not_of(" ", back);
            back = s.find(" ", front);
        }
    }
    int isPrefixOfWord(string sentence, string searchWord) {
        vector<string> s;
        split(sentence, s);
        for (int i = 0; i < s.size(); ++i)
        {
            if (s[i].substr(0, searchWord.size()) == searchWord)
                return i + 1;
        }
        return -1;
    }
};
//自己写的split函数法
