class Solution {
public:
    int numSpecialEquivGroups(vector<string>& A) {
        unordered_set<string> uset;
        for(int i=0; i<A.size(); ++i)
        {
            string odd = "", even = "";
            for(int j=0; j<A[i].size(); ++j)
            {
                if(j%2==0)
                    even += A[i][j];
                else
                    odd += A[i][j];
            }
            sort(odd.begin(), odd.end());
            sort(even.begin(), even.end());
            uset.emplace(odd+even);
        }
        return uset.size();
    }
};
//奇偶分离排序+set去重 秀啊
