class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        multimap<int, int> mp;
        vector<int> ans;
        for (int i=0; i<mat.size(); ++i) {
            int count = 0;
            for (int j=0; j<mat[i].size(); ++j) {
                if (mat[i][j]) 
                    ++count;
            }
            mp.emplace(count, i);
        }
        for (auto x: mp) {
            if (!k--) break;
            ans.push_back(x.second);
        }
        return ans;
    }
};
//multimap法
