class Solution {
public:
    int oddCells(int n, int m, vector<vector<int>>& indices) {
        vector<vector<int>> mat(n, vector<int>(m, 0));
        for (int i = 0; i < indices.size(); ++i)
        {
            int nn = indices[i][0];
            for (int j = 0; j < m; ++j)
            {
                ++mat[nn][j];
            }
            int mm = indices[i][1];
            for (int j = 0; j < n; ++j)
            {
                ++mat[j][mm];
            }
        }
        int rst = 0;
        for (auto x : mat)
        {
            for (auto y : x)
            {
                if (y % 2 != 0)
                    ++rst;
            }
        }
        return rst;
    }
};
//暴力模拟
