class Solution {
public:
    string sortString(string s) {
        string rst;
        int m[26] = {0};
        for(auto x: s)
            m[x-'a'] += 1;
        while(rst.size()<s.size())
        {
            for(int i=0; i<26; ++i)
            {
                if(m[i]!=0)
                {
                    rst+=i+'a';
                    --m[i];
                }
            }
            for(int j=25; j>=0; --j)
            {
                if(m[j]!=0)
                {
                    rst+=j+'a';
                    --m[j];
                }
            }
        }
        return rst;       
    }
};
//数组代替map
